PORT = 4000
MONGO_URL = mongodb+srv://budhirajadeepak123:UwffljS3NO568SfS@cluster0.hcxkkhr.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:3000
DASHBOARD_URL = http://localhost:3001
JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES = 7d
COOKIE_EXPIRES = 7
CLOUDINARY_CLOUD_NAME = dxrfh7dx1
CLOUDINARY_API_SECRET = GPmZxHk7eUKf1TEWL1E0F9fFFBM
CLOUDINARY_API_KEY = 792329291516189