PORT = 4000
MONGO_URL = mongodb+srv://budhirajadeepak123:<Password>cluster0.hcxkkhr.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:3000
DASHBOARD_URL = http://localhost:3001
JWT_SECRET_KEY = ****
JWT_EXPIRES = *
COOKIE_EXPIRES = *
CLOUDINARY_CLOUD_NAME = ****
CLOUDINARY_API_SECRET = ****
CLOUDINARY_API_KEY = ****
